/*鸡兔同笼
一个笼子里有若干只鸡和兔。已知鸡和兔一共有35个头，94只脚。
鸡有1个头、2只脚；兔有1个头、4只脚。
请编写一个C++程序，计算笼子里兔子的数量和鸡的数量。
要求输出兔子的数量和鸡的数量，中间用一个空格隔开。
本题没有输入数据，头的总数和脚的总数已经固定给出。
*/

#include <iostream>
using namespace std;

int main() {
    int t = 0; // 兔子
    int j = 0; // 鸡
    int h = 35;
    int f = 94;
    j = (((35 * 4) - 94) / 2);
    t = (35 - j);
    cout << j << endl;
    cout << t << endl;
    return 0;
}