/*变量和常量
变量：
    语法形式：data_type(数据类型) name(变量名)
    命名规则：应该以字母或下划线开头，且有其含义
    变量初始化：在创建的同时给它赋值
        e.g. int num = 0;
    变量的分类：
        全局变量：大括号外部定义的变量，全局可用
        局部变量：大括号内部定义的变量，仅局部可用
        当二者均同样存在，局部变量优先使用，但想先使用全局变量，
            需在变量名前加 ::
        未初始化状态下的全局变量和局部变量：
            全局变量：一般自动初始化为0
            局部变量：一般不会自动初始化，其值不确定
*/

#include <iostream>
using namespace std;

int num = 10;

int main() {
    int num = 20;
    cout << num << endl;
    cout << ::num << endl;
    return 0;
}