/*类型转换：
混合运算时的类型转换（字符型、整型、浮点型）：
    整型提升：char,short -> int
    算术转换:范围小的数据类型向范围大的数据类型转换后(向上转换)，
        再进行计算。
赋值时类型转换：
    e.g. 浮点型赋值给整型时，截断小数部分，保留整数部分。
(以上两个类型转换均为隐式自动发生)
强制类型转换(其为临时转换，不影响变量本身类型)：
    e.g. (int) a;
*/